# print('HELLO WORLD')
# #функция print нужна для вывода данных в окно консоли
# name = input("Скажи свое имя:")
# #переменная которая хранит в себе строку
# age = int(input("Введите свой возраст"))
# water = 4.5
# #переменная котоирая хранит в себе целочисленное число
# print(type(age), type(name))
# print("привет" , name,'тебе' ,age,' лет')
# print("Я пью ", water, ' литра воды')
# '''
# Функция type - нужна для определения типа данных наших переменных
# '''
# #5*8/10
# answer = int(input("сколько будет 5*8/10"))
# print ('Правильный ответ 4, ваш ответ:', answer)
#
# #Задание 1
# #Пользователь вводит с клавиатуры 3 числа. Необходимо найти сумму чисел
# #Найти произведение чисел, найти разность чисел, найти деление чисел
# #Результат вычислений операции вывести на экран.
# print("Сегодня пятое Сентября",
#       "Я измучанный пришел на первую пару" , "к 8:15" ,
#       sep='\t' , end =''
#       )
# #\t = Текстовая табуляция ( 3 пробела)
# #\n - перенос на новую строку
# #end - завершение строки
# print(' Желаю \'всем\' продуктивного дня! ▼Б6§☺W☼♣╬∟- 6◘☺☺☺☺☺☺☺ ')
# name = input("введите имя")
# s_name = input ("введите фамилию:")
# age = int(input("Введите ваш возраст:"))
# date = input("введите ваш год рождения:")
# gde = input("Where \"LeMON\":")
# print('Правильный ответ: отчислился, Ваш ответ:', gde)
# #Обращение f'' f"" f'' нужно для форматирования текста и вставки переменных в строку
'''

Арифмитиеские операции в python + - * ( )
** - оператор возведения в степень
print(6.31 // 3 ) # 2
% - деление по остатку
print (6 % 2) # 0
1. Делить на 0 нельзя!
2. Делить целое число на 0
3. находить остаток от деления на ноль
Функция суммы: sum(1,2,3) #6
Функция минимума:min(1,2,3) #1
Функция максимума:max(1,2,3) #3
'''
#Практика
'''
Первое число - Зарплата за месяц,
второе число - сумма месячного платежа по кредиту в банке,
третье число - задолженность за коммунальные услуги.
необходимо вывести на экранн сумму которая останется у пользователя после выплат.

'''
poluchka = int(input("введите сумму зарплаты"))
dolgi = int(input("ввещдите сумму ежемесячного платежа в банке"))
komunalka = int(input("Введите сумму звдолженности за коммунальные услуги"))
#print(sum([dolgi,komunalka,poluchka]))
print(poluchka - dolgi - komunalka)

#Условные конструкции
age = int(input("Введите ваш возраст:"))
#if (условие) == True:
# функция действие
if 0< age < 10 :
    print("ты еще малыш")
elif age < 20 and age >10 :
    print("ты еще подросток")
elif age < 45 and age >10 :
    print("ты молодеж")
elif age < 100 and age >10 :
    print("ты уже пенсионер")
else:
    print("некорректный возраст")
#задание 1
#пользователь вводит с клавиатуры три числа. в зависимости от выбора пользователя программа выводит на экран сумму
#трех чисел или произведение трех чисел
#pervoe = int(input("введите первое число:"))
#vtoroe = int(input("введите второе число"))
#tretye = int(input("введите третье число"))
#print(sum([pervoe,vtoroe,tretye]))
#второе
pervoe = int(input("введите первое число:"))
vtoroe = int(input("введите второе число"))
tretye = int(input("введите третье число"))


